


# .abs_vector_0
  00000000 00000004 .abs    vector_0	(MCUinit.c)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(MCUinit.c)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(MCUinit.c)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(MCUinit.c)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(MCUinit.c)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(MCUinit.c)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(MCUinit.c)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(MCUinit.c)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(MCUinit.c)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(MCUinit.c)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(MCUinit.c)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(MCUinit.c)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(MCUinit.c)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(MCUinit.c)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(MCUinit.c)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(MCUinit.c)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(MCUinit.c)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(MCUinit.c)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(MCUinit.c)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(MCUinit.c)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(MCUinit.c)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(MCUinit.c)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(MCUinit.c)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(MCUinit.c)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(MCUinit.c)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(MCUinit.c)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(MCUinit.c)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(MCUinit.c)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(MCUinit.c)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(MCUinit.c)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(MCUinit.c)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(MCUinit.c)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(MCUinit.c)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(MCUinit.c)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(MCUinit.c)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(MCUinit.c)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(MCUinit.c)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(MCUinit.c)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(MCUinit.c)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(MCUinit.c)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(MCUinit.c)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(MCUinit.c)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(MCUinit.c)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(MCUinit.c)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(MCUinit.c)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(MCUinit.c)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(MCUinit.c)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(MCUinit.c)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(MCUinit.c)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(MCUinit.c)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(MCUinit.c)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(MCUinit.c)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(MCUinit.c)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(MCUinit.c)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(MCUinit.c)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(MCUinit.c)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(MCUinit.c)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(MCUinit.c)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(MCUinit.c)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(MCUinit.c)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(MCUinit.c)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(MCUinit.c)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(MCUinit.c)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(MCUinit.c)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(MCUinit.c)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(MCUinit.c)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(MCUinit.c)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(MCUinit.c)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(MCUinit.c)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(MCUinit.c)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(MCUinit.c)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(MCUinit.c)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(MCUinit.c)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(MCUinit.c)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(MCUinit.c)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(MCUinit.c)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(MCUinit.c)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(MCUinit.c)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(MCUinit.c)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(MCUinit.c)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(MCUinit.c)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(MCUinit.c)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(MCUinit.c)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(MCUinit.c)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(MCUinit.c)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(MCUinit.c)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(MCUinit.c)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(MCUinit.c)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(MCUinit.c)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(MCUinit.c)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(MCUinit.c)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(MCUinit.c)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(MCUinit.c)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(MCUinit.c)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(MCUinit.c)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(MCUinit.c)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(MCUinit.c)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(MCUinit.c)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(MCUinit.c)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(MCUinit.c)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(MCUinit.c)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(MCUinit.c)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(MCUinit.c)

# .abs_vector_103
  0000019C 00000004 .abs    vector_103	(MCUinit.c)

# .abs_vector_104
  000001A0 00000004 .abs    vector_104	(MCUinit.c)

# .abs_vector_105
  000001A4 00000004 .abs    vector_105	(MCUinit.c)

# .abs_vector_106
  000001A8 00000004 .abs    vector_106	(MCUinit.c)

# .abs_vector_107
  000001AC 00000004 .abs    vector_107	(MCUinit.c)

# .abs_vector_108
  000001B0 00000004 .abs    vector_108	(MCUinit.c)

# .abs_vector_109
  000001B4 00000004 .abs    vector_109	(MCUinit.c)

# .abs_vector_110
  000001B8 00000004 .abs    vector_110	(MCUinit.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(MCUinit.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(MCUinit.c)

# .abs__UserEntry
  00000410 00000008 .abs    UserEntry	(MCUinit.c)

# .abs_mac64Address
  00001FF0 00000008 .abs    mac64Address	(MRF24J40.c)

# .abs_RAM_vector
  00002000 000001BC .abs    RAM_vector	(MCUinit.c)

# .abs_Latitude
  000021C0 00000004 .abs    Latitude	(network.c)

# .abs_Longitude
  000021C4 00000004 .abs    Longitude	(network.c)

# .abs_macAddress
  000021C8 00000004 .abs    macAddress	(mac.c)

# .abs_macPANIdentificator
  000021CC 00000004 .abs    macPANIdentificator	(mac.c)
#>FFFF8000          __IPSBAR (linker command file)
#>00000000          __VECTOR_TABLE_BASE (linker command file)
#>00000000          ___heap_size (linker command file)
#>00000100          ___stack_size (linker command file)
#>00000200          ___usb_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00004000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .bdtram

# .userram

# .bootcode

# .bootcodes
#>00000420          ___Boot_START (linker command file)
  00000420 00000004 .text   __initialize_system	(startcf.c)
  00000424 0000001C .text   __copy_rom_section	(startcf.c)
  00000440 00000038 .text   __copy_rom_sections_to_ram	(startcf.c)
  00000478 00000004 .text   _ExitProcess	(startcf.c)
  0000047C 00000074 .text   clear_mem	(startcf.c)
  000004F0 000000A0 .text   _startup	(startcf.c)
  00000590 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000005AC 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  000005D8 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  00000616 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  0000064A 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00000658 00000020 .text   OSSchedule	(BRTOS.c)
  00000678 00000008 .text   OSGetCount	(BRTOS.c)
  00000680 00000020 .text   OSIncCounter	(BRTOS.c)
  000006A0 000000D4 .text   DelayTask	(BRTOS.c)
  00000774 0000010C .text   OS_TICK_HANDLER	(BRTOS.c)
  00000880 00000064 .text   BRTOSStart	(BRTOS.c)
  000008E4 00000048 .text   PreInstallTasks	(BRTOS.c)
  0000092C 00000074 .text   BlockMultipleTask	(BRTOS.c)
  000009A0 00000080 .text   UnBlockMultipleTask	(BRTOS.c)
  00000A20 00000008 .text   Idle	(BRTOS.c)
  00000A28 000001EC .text   InstallTask	(BRTOS.c)
  00000C14 000000FC .text   InstallIdle	(BRTOS.c)
  00000D10 00000014 .text   BRTOS_Init	(BRTOS.c)
  00000D24 00000080 .text   initEvents	(BRTOS.c)
  00000DA4 0000000C .text   SAScheduler	(BRTOS.c)
  00000DB0 00000080 .rodata PriorityMask	(BRTOS.c)
  00000E30 00000018 .text   TickTimerSetup	(HAL.c)
  00000E48 0000010C .text   TickTimer	(HAL.c)
  00000F54 000000E4 .text   SwitchContext	(HAL.c)
  00001038 0000008C .text   CreateVirtualStack	(HAL.c)
  000010C4 00000010 .text   OS_CPU_SR_Save	(HAL.c)
  000010D4 00000004 .text   OS_CPU_SR_Restore	(HAL.c)
  000010D8 000000B4 .text   OSMboxCreate	(mbox.c)
  0000118C 000001CC .text   OSMboxPend	(mbox.c)
  00001358 00000090 .text   OSMboxPost	(mbox.c)
  000013E8 0000007C .text   OSUpdateUptime	(OS_RTC.c)
  00001464 00000020 .text   OSResetTime	(OS_RTC.c)
  00001484 00000018 .text   OSUptime	(OS_RTC.c)
  0000149C 00000010 .text   OSUpDate	(OS_RTC.c)
  000014AC 00000134 .text   OSQueueCreate	(queue.c)
  000015E0 00000058 .text   OSWQueue	(queue.c)
  00001638 00000050 .text   OSRQueue	(queue.c)
  00001688 00000024 .text   OSCleanQueue	(queue.c)
  000016AC 000000A4 .text   OSSemCreate	(semaphore.c)
  00001750 000001BC .text   OSSemPend	(semaphore.c)
  0000190C 0000008C .text   OSSemPost	(semaphore.c)
  00001998 00000008 .text   Flash_Read	(flash.c)
  000019A0 0000002C .text   Flash_Cmd	(flash.c)
  000019CC 00000050 .text   Flash_Erase	(flash.c)
  00001A1C 00000094 .text   Flash_Prog	(flash.c)
  00001AB0 00000010 .text   Flash_Clock_Init	(flash.c)
#>00001AC0          ___Boot_END (linker command file)

# .code

# .text
  00002200 00000100 .text   main	(main.c)
  00002300 000000CC .text   __initialize_hardware	(MCUinit.c)
  000023CC 00000010 .text   MCU_init	(MCUinit.c)
  000023DC 00000004 .text   isr_default	(MCUinit.c)
  000023E0 00000028 .text   ISR_vtable_reallocation	(MCUinit.c)
  00002408 00000040 .text   System_Time	(tasks.c)
  00002448 0000003C .text   Comm2PC_Task	(tasks.c)
  00002484 00000044 .text   HeartBeat_LED_Task	(tasks.c)
  000024C8 00000068 .text   GPSNET_Apps	(tasks.c)
  00002530 000000F0 .text   GPSNET_AddressApp	(tasks.c)
  00002620 00000010 .text   usb_bus_error_event	(usb_cdc.c)
  00002630 00000010 .text   usb_suspend_event	(usb_cdc.c)
  00002640 00000010 .text   usb_wakeup_event	(usb_cdc.c)
  00002650 00000010 .text   usb_reset_event	(usb_cdc.c)
  00002660 0000000C .text   got_line_coding	(usb_cdc.c)
  0000266C 000000F0 .text   usb_ep0_callback	(usb_cdc.c)
  0000275C 0000002C .text   cdc_getch	(usb_cdc.c)
  00002788 00000014 .text   cdc_kbhit	(usb_cdc.c)
  0000279C 0000003C .text   cdc_putch	(usb_cdc.c)
  000027D8 00000030 .text   cdc_init	(usb_cdc.c)
  00002808 00000130 .text   cdc_process	(usb_cdc.c)
  00002938 00000030 .text   usb_get_rx_pptr	(usb.c)
  00002968 000000D0 .text   select_tx_buf	(usb.c)
  00002A38 00000020 .text   usb_get_done	(usb.c)
  00002A58 0000001C .text   usb_ep_is_busy	(usb.c)
  00002A74 00000008 .text   usb_get_state	(usb.c)
  00002A7C 00000024 .text   usb_ep_error	(usb.c)
  00002AA0 00000040 .text   send_zero_packet	(usb.c)
  00002AE0 0000008C .text   usb_init	(usb.c)
  00002B6C 00000270 .text   usb_setup_ep	(usb.c)
  00002DDC 000000D0 .text   set_config	(usb.c)
  00002EAC 00000070 .text   enter_default_state	(usb.c)
  00002F1C 00000050 .text   usb_stop_ep_tx	(usb.c)
  00002F6C 00000050 .text   usb_stop_ep_rx	(usb.c)
  00002FBC 0000006C .text   ready_ep_tx	(usb.c)
  00003028 00000070 .text   ready_ep_rx	(usb.c)
  00003098 00000058 .text   disable_ep_tx	(usb.c)
  000030F0 00000010 .text   disable_ep_rx	(usb.c)
  00003100 00000294 .text   _usb_send	(usb.c)
  00003394 000000DC .text   usb_send	(usb.c)
  00003470 000001EC .text   _usb_receive	(usb.c)
  0000365C 000000F4 .text   usb_receive	(usb.c)
  00003750 00000030 .text   cb_set_address	(usb.c)
  00003780 000003B4 .text   usb_stm_ctrl0	(usb.c)
  00003B34 0000065C .text   USB_Handler	(usb.c)
  00004190 00000100 .text   USB_ISR	(usb.c)
  00004290 00000004 .text   mcf5xxx_byterev	(BRTOS_USB.c)
  00004294 00000008 .text   get_device_descriptor	(cdc_usb_config.c)
  0000429C 0000000C .text   is_cfgd_index	(cdc_usb_config.c)
  000042A8 00000008 .text   get_cfg_descriptor	(cdc_usb_config.c)
  000042B0 0000000C .text   is_str_index	(cdc_usb_config.c)
  000042BC 00000010 .text   get_str_descriptor	(cdc_usb_config.c)
  000042CC 0000001C .text   is_ifc_ndx	(cdc_usb_config.c)
  000042E8 00000038 .text   is_ep_ndx	(cdc_usb_config.c)
  00004320 00000030 .text   get_ep_descriptor	(cdc_usb_config.c)
  00004350 0000003C .text   get_ep_rx_buffer	(cdc_usb_config.c)
  0000438C 00000034 .text   usb_cfg_init	(cdc_usb_config.c)
  000043C0 00000010 .text   enable_usb_pull_up	(cdc_usb_config.c)
  000043D0 0000006C .text   SniferReq	(app.c)
  0000443C 00000160 .text   Decode_General_Profile	(app.c)
  0000459C 00000080 .text   NetSimpleCommand	(app.c)
  0000461C 000000C0 .text   NetSimpleCommandXY	(app.c)
  000046DC 00000614 .text   LogNodeData	(app.c)
  00004CF0 00000028 .text   Radio_Count_states	(MRF24J40.c)
  00004D18 00000060 .text   Radio_port_Init	(MRF24J40.c)
  00004D78 00000304 .text   MRF24J40Init	(MRF24J40.c)
  0000507C 00000228 .text   MRF24J40Reset	(MRF24J40.c)
  000052A4 00000050 .text   SetChannel	(MRF24J40.c)
  000052F4 00000008 .text   GetChannel	(MRF24J40.c)
  000052FC 0000001C .text   SetRxChannel	(MRF24J40.c)
  00005318 00000018 .text   GetAllowedChannels	(MRF24J40.c)
  00005330 0000004C .text   SetTxPower	(MRF24J40.c)
  0000537C 00000074 .text   PHYSetLongRAMAddr	(MRF24J40.c)
  000053F0 0000004C .text   PHYSetShortRAMAddr	(MRF24J40.c)
  0000543C 00000048 .text   PHYGetShortRAMAddr	(MRF24J40.c)
  00005484 00000068 .text   PHYGetLongRAMAddr	(MRF24J40.c)
  000054EC 00000004 .text   PHYSetAutoACK	(MRF24J40.c)
  000054F0 00000118 .text   Radio_Interrupt	(MRF24J40.c)
  00005608 00000038 .text   SPI_Init	(SPI.c)
  00005640 00000038 .text   SPI_SendChar	(SPI.c)
  00005678 00000010 .text   SPI_Get	(SPI.c)
  00005688 0000003C .text   ReverseByte	(mac.c)
  000056C4 00000044 .text   MAC_BeaconVerify	(mac.c)
  00005708 00000310 .text   MAC_Command	(mac.c)
  00005A18 00000118 .text   MAC_Beacon	(mac.c)
  00005B30 0000014C .text   MAC_Response	(mac.c)
  00005C7C 00000044 .text   RadioRand	(mac.c)
  00005CC0 00000034 .text   CRC_Update	(mac.c)
  00005CF4 00000038 .text   CRC_Get	(mac.c)
  00005D2C 0000000C .text   acquireRadio	(network.c)
  00005D38 0000000C .text   releaseRadio	(network.c)
  00005D44 00000004 .text   init_radio_resource	(network.c)
  00005D48 000002E8 .text   NeighborPing	(network.c)
  00006030 00000130 .text   GPSAddressMessage	(network.c)
  00006160 00000188 .text   GPSAddressMessageToMAC	(network.c)
  000062E8 000000B8 .text   VerifyNewAddress	(network.c)
  000063A0 00000084 .text   VerifyPacketReplicated	(network.c)
  00006424 00000070 .text   VerifyNeighbourhoodLastIDTimeout	(network.c)
  00006494 00000098 .text   VerifyNeighbourhood	(network.c)
  0000652C 00000010 .text   IncDepthWatchdog	(network.c)
  0000653C 000001A8 .text   UpdateBaseStation	(network.c)
  000066E4 000002B0 .text   HandleNewNeighborPing	(network.c)
  00006994 00000450 .text   NWK_Command	(network.c)
  00006DE4 00000334 .text   HandleRoutePacket	(network.c)
  00007118 00000464 .text   DownRoute	(network.c)
  0000757C 00000164 .text   UpSimpleRoute	(network.c)
  000076E0 00000164 .text   UpBroadcastRoute	(network.c)
  00007844 000002C4 .text   UpRoute	(network.c)
  00007B08 00000008 .text   _Entry	(usr_entry.c)
  00007B10 00000010 .text   IncGPSNET_NodeStat_apptxed	(gpsnet_core.c)
  00007B20 000000F0 .text   GPSNET_Init	(gpsnet_core.c)
  00007C10 000001B8 .text   BRTOS_TimerHook	(gpsnet_core.c)
  00007DC8 00000060 .text   GPSNET_APP	(gpsnet_core.c)
  00007E28 000004C8 .text   GPSNET_NWK	(gpsnet_core.c)
  000082F0 00000020 .text   RFBufferClean	(gpsnet_core.c)
  00008310 00000C58 .text   GPSNET_MAC	(gpsnet_core.c)
  00008F68 00000260 .text   GPSNET_RF_Event	(gpsnet_core.c)
  000091C8 0000014C .text   CMD_FOTA	(Bootloader_serial.c)
  00009314 00000120 .text   CMD_FOTA_ADR	(Bootloader_serial.c)
  00009434 00000078 .text   CMD_STORE_FIRMWARE	(Bootloader_serial.c)
  000094AC 00000080 .text   CMD_ERASE_FLASH	(Bootloader_serial.c)
  0000952C 0000023C .text   GPSNET_FOTA_Task	(Bootloader_serial.c)
  00009768 000000C0 .text   Data_receive	(Bootloader_serial.c)
  00009828 000000BC .text   NetSimpledataXY	(Bootloader_serial.c)
  000098E4 00000558 .text   Bootloader_FSM	(Bootloader_serial.c)
  00009E3C 00000034 .text   polydiv	(Bootloader_serial.c)
  00009E70 00000040 .text   gera_crc	(Bootloader_serial.c)
  00009EB0 00000048 .text   search_cmd	(comm2pc.c)
  00009EF8 00000014 .text   USB_putchar	(comm2pc.c)
  00009F0C 0000001C .text   USB_print	(comm2pc.c)
  00009F28 000000D8 .text   Comm2PC_FSM	(comm2pc.c)
  0000A000 0000002C .text   CMD_ERR	(comm2pc.c)
  0000A02C 00000094 .text   CMD_WHO	(comm2pc.c)
  0000A0C0 00000014 .text   CMD_SEND	(comm2pc.c)
  0000A0D4 000000B0 .text   CMD_HELP	(comm2pc.c)
  0000A184 0000004C .text   CMD_M64	(comm2pc.c)
  0000A1D0 0000004C .text   CMD_M16	(comm2pc.c)
  0000A21C 00000074 .text   CMD_getAddr	(comm2pc.c)
  0000A290 00000030 .text   CMD_setAddr	(comm2pc.c)
  0000A2C0 00000068 .text   CMD_C_ON	(comm2pc.c)
  0000A328 00000068 .text   CMD_C_OFF	(comm2pc.c)
  0000A390 00000034 .text   RequestGPSAddress	(comm2pc.c)
  0000A3C4 0000001C .text   RequestNodeID	(comm2pc.c)
  0000A3E0 00000074 .text   CMD_CPU	(comm2pc.c)
  0000A454 000000F8 .text   CMD_SNIF	(comm2pc.c)
  0000A54C 000000A0 .text   CMD_LSNIF	(comm2pc.c)
  0000A5EC 00000044 .text   CMD_VER	(comm2pc.c)
  0000A630 00000088 .text   CMD_UPT	(comm2pc.c)
  0000A6B8 0000002C .text   CMD_LED	(comm2pc.c)
  0000A6E4 000000B8 .text   CMD_GAS	(comm2pc.c)
  0000A79C 00000260 .text   CMD_NGB	(comm2pc.c)
  0000A9FC 00000064 .text   CMD_NNB	(comm2pc.c)
  0000AA60 000000E0 .text   CMD_RPK	(comm2pc.c)
  0000AB40 000000E4 .text   CMD_POWL	(comm2pc.c)
  0000AC24 000001CC .text   CMD_SETPOS	(comm2pc.c)
  0000ADF0 00000108 .text   CMD_CHAN	(comm2pc.c)
  0000AEF8 000000D0 .text   CMD_CFG_PARAM	(comm2pc.c)
  0000AFC8 0000000D .rodata @289	(main.c)
  0000AFD5 00000011 .rodata @290	(main.c)
  0000AFE6 0000000B .rodata @291	(main.c)
  0000AFF1 0000000C .rodata @292	(main.c)
  0000AFFD 0000000D .rodata @293	(main.c)
  0000B00A 00000013 .rodata @294	(main.c)
  0000B01D 00000004 .rodata string_descriptor0	(cdc_usb_config.c)
  0000B021 0000001A .rodata str_manufacturer	(cdc_usb_config.c)
  0000B03B 0000002C .rodata str_config	(cdc_usb_config.c)
  0000B067 00000008 .rodata str_interface1	(cdc_usb_config.c)
  0000B06F 00000012 .rodata str_interface2	(cdc_usb_config.c)
  0000B081 0000000A .rodata str_serail_number	(cdc_usb_config.c)
  0000B08B 00000046 .rodata str_product	(cdc_usb_config.c)
  0000B0D4 0000001C .rodata usb_string_descriptors	(cdc_usb_config.c)
  0000B0F0 00000012 .rodata usb_device_descriptor	(cdc_usb_config.c)
  0000B102 00000043 .rodata usb_config_descriptor	(cdc_usb_config.c)
  0000B145 00000002 .rodata ALLOWED_CHAN_TABLE	(MRF24J40.c)
  0000B148 00000200 .rodata ccitt_crc16_table	(mac.c)
  0000B348 00000011 .rodata @232	(gpsnet_core.c)
  0000B359 00000010 .rodata @233	(gpsnet_core.c)
  0000B369 00000010 .rodata @234	(gpsnet_core.c)
  0000B379 00000012 .rodata @90	(comm2pc.c)
  0000B38B 00000013 .rodata @91	(comm2pc.c)
  0000B39E 00000013 .rodata @92	(comm2pc.c)
  0000B3B1 0000000E .rodata @93	(comm2pc.c)
  0000B3BF 00000010 .rodata @94	(comm2pc.c)
  0000B3CF 0000000A .rodata @95	(comm2pc.c)
  0000B3D9 0000000C .rodata @96	(comm2pc.c)
  0000B3E5 00000026 .rodata @97	(comm2pc.c)
  0000B40B 0000001B .rodata @98	(comm2pc.c)
  0000B426 00000010 .rodata @99	(comm2pc.c)
  0000B436 0000000A .rodata @100	(comm2pc.c)
  0000B440 0000000B .rodata @101	(comm2pc.c)
  0000B44B 00000016 .rodata @102	(comm2pc.c)
  0000B461 0000000E .rodata @103	(comm2pc.c)
  0000B46F 00000012 .rodata @104	(comm2pc.c)
  0000B481 0000000C .rodata @105	(comm2pc.c)
  0000B48D 0000000B .rodata @106	(comm2pc.c)
  0000B498 00000016 .rodata @107	(comm2pc.c)
  0000B4AE 0000000C .rodata @108	(comm2pc.c)
  0000B4BA 0000000A .rodata @109	(comm2pc.c)
  0000B4C4 0000000B .rodata @110	(comm2pc.c)
  0000B4CF 00000008 .rodata @111	(comm2pc.c)
  0000B4D7 00000012 .rodata @112	(comm2pc.c)
  0000B4E9 00000007 .rodata @113	(comm2pc.c)
  0000B4F0 00000014 .rodata @114	(comm2pc.c)
  0000B504 0000001A .rodata @115	(comm2pc.c)
  0000B520 000000D0 .rodata cmds	(comm2pc.c)
  0000B5F0 00000010 .rodata @527	(comm2pc.c)
  0000B600 00000013 .rodata @528	(comm2pc.c)
#>0000B614          ___ROM_AT (linker command file)
#>0000B614          ___DATA_ROM (linker command file)

# .usb_ram
#>00800200          __BDT_BASE (linker command file)
#>00800400          __BDT_END (linker command file)

# .data
#>00800400          ___DATA_RAM (linker command file)
#>00800400          __exception_table_start__ (linker command file)
# Exception index
  00800400 00000000         Exception Table Index	()
#>00800400          __exception_table_end__ (linker command file)
#>00800400          ___sinit__ (linker command file)
# Linker generated symbols
  00800400 00000004         static initializer	(linker generated)
#>00800404          __START_DATA (linker command file)
  00800404 00000007 .data   line_coding	(usb_cdc.c)
  0080040B 00000001 .data   currentRxChannel	(MRF24J40.c)
  0080040C 00000001 .data   currentTxChannel	(MRF24J40.c)
  0080040E 00000002 .data   macPANId	(mac.c)
  00800410 00000002 .data   macAddr	(mac.c)
  00800412 00000001 .data   SequenceNumber	(mac.c)
  00800413 00000001 .data   BetterDepth	(network.c)
  00800414 00000002 .data   NeighborPingTimeV	(network.c)
  00800416 00000002 .data   RadioWatchdog	(network.c)
  00800418 00000001 .data   NeighborPingTimeCnt	(network.c)
  00800419 00000001 .data   App_SeqNumber	(network.c)
  0080041C 00000004 .data   StackAddress	(BRTOS.c)
  00800420 00000004 .data   OSBlockedList	(BRTOS.c)
  00800424 00000190 .data   ISR_STACK	(HAL.c)
  008005B4 00000004 .data   SPvalue_bkp	(HAL.c)
  008005B8 00000004 .data   endereco	(Bootloader_serial.c)
  008005BC 00000002 .data   crc_codigo2	(Bootloader_serial.c)
  008005BE 00000002 .data   CRC16	(Bootloader_serial.c)
  008005C0 00000002 .data   crc_codigo	(Bootloader_serial.c)
  008005C4 00000068 .data   ListOfCmdDesc	(comm2pc.c)
  0080062C 00000002 .data   node_id_received	(comm2pc.c)
#>00800630          __END_DATA (linker command file)
#>00800630          __START_SDATA (linker command file)
#>00800630          __END_SDATA (linker command file)
#>00800630          ___DATA_END (linker command file)
#>00800630          __SDA_BASE (linker command file)

# .bss
#>00800630          ___BSS_START (linker command file)
#>00800630          __START_SBSS (linker command file)
#>00800630          __END_SBSS (linker command file)
#>00800630          __START_BSS (linker command file)
  00800630 00000002 .bss    uart_state	(usb_cdc.c)
  00800632 00000001 .bss    ctrl_line_state	(usb_cdc.c)
  00800633 00000001 .bss    new_line_coding	(usb_cdc.c)
  00800634 00000001 .bss    tx_ndx	(usb_cdc.c)
  00800638 00000020 .bss    tx_buffer2	(usb_cdc.c)
  00800658 00000020 .bss    tx_buffer1	(usb_cdc.c)
  00800678 00000004 .bss    cur_tx_buffer	(usb_cdc.c)
  0080067C 00000001 .bss    rx_ndx	(usb_cdc.c)
  0080067D 00000001 .bss    rx_length	(usb_cdc.c)
  00800680 00000020 .bss    rx_buffer	(usb_cdc.c)
  008006A0 00000240 .bss    ep_info	(usb.c)
  008008E0 00000001 .bss    new_address	(usb.c)
  008008E1 00000001 .bss    usb_state	(usb.c)
  008008E2 00000001 .bss    usb_current_config	(usb.c)
  008008E4 00000004 .bss    USB_Sem	(usb.c)
  008008E8 00000020 .bss    buf_ep31	(cdc_usb_config.c)
  00800908 00000020 .bss    buf_ep30	(cdc_usb_config.c)
  00800928 00000008 .bss    buf_ep01	(cdc_usb_config.c)
  00800930 00000008 .bss    buf_ep00	(cdc_usb_config.c)
  00800938 00000080 .bss    nb_table	(app.c)
  008009B8 000000B0 .bss    gps_nodes	(app.c)
  00800A68 00000001 .bss    currentTxPower	(MRF24J40.c)
  00800A6A 00000010 .bss    Radio_State_Counter	(MRF24J40.c)
  00800A7A 00000001 .bss    SPIData	(SPI.c)
  00800A7B 00000001 .bss    RouterCapacity	(mac.c)
  00800A7C 00000001 .bss    macACK	(mac.c)
  00800A7D 00000001 .bss    BeaconCnt	(mac.c)
  00800A7E 00000002 .bss    FrameCRC	(mac.c)
  00800A80 00000001 .bss    mac_tasks_pending	(mac.c)
  00800A82 00000010 .bss    gpsnet_beacon	(mac.c)
  00800A92 00000092 .bss    gpsnet_packet	(mac.c)
  00800B24 00000002 .bss    mac_frame_control	(mac.c)
  00800B26 00000008 .bss    AssociateAddress	(mac.c)
  00800B2E 00000002 .bss    NeighborTable	(network.c)
  00800B30 00000001 .bss    BaseCnt	(network.c)
  00800B31 00000001 .bss    NearBase	(network.c)
  00800B32 00000002 .bss    DepthWatchdog	(network.c)
  00800B34 00000001 .bss    nwk_tasks_pending	(network.c)
  00800B35 00000053 .bss    NWKPayload	(network.c)
  00800B88 00000004 .bss    dst_gps_longitude	(network.c)
  00800B8C 00000004 .bss    dst_gps_latitude	(network.c)
  00800B90 00000004 .bss    gps_longitude	(network.c)
  00800B94 00000004 .bss    gps_latitude	(network.c)
  00800B98 000000B8 .bss    gpsnet_neighbor_ping	(network.c)
  00800C50 00000078 .bss    BaseStations	(network.c)
  00800CC8 00000180 .bss    gpsnet_neighbourhood	(network.c)
  00800E48 00000002 .bss    iStackAddress	(BRTOS.c)
  00800E4A 00000002 .bss    iQueueAddress	(BRTOS.c)
  00800E4C 00000004 .bss    OSReadyList	(BRTOS.c)
  00800E50 00000004 .bss    OSDuty	(BRTOS.c)
  00800E54 00000004 .bss    OSDutyTmp	(BRTOS.c)
  00800E58 00000002 .bss    LastOSDuty	(BRTOS.c)
  00800E5A 00000002 .bss    DutyCnt	(BRTOS.c)
  00800E5C 00000004 .bss    TaskAlloc	(BRTOS.c)
  00800E60 00000001 .bss    iNesting	(BRTOS.c)
  00800E64 00000120 .bss    ContextTask	(BRTOS.c)
  00800F84 00000700 .bss    QUEUE_STACK	(BRTOS.c)
  00801684 00001A00 .bss    STACK	(BRTOS.c)
  00803084 00000030 .bss    BRTOS_Queue_Table	(BRTOS.c)
  008030B4 00000018 .bss    BRTOS_Mbox_Table	(BRTOS.c)
  008030CC 00000030 .bss    BRTOS_Mutex_Table	(BRTOS.c)
  008030FC 00000050 .bss    BRTOS_Sem_Table	(BRTOS.c)
  0080314C 00000004 .bss    Head	(BRTOS.c)
  00803150 00000004 .bss    Tail	(BRTOS.c)
  00803154 00000002 .bss    OSTickCounter	(BRTOS.c)
  00803156 00000001 .bss    SelectedTask	(BRTOS.c)
  00803157 00000001 .bss    currentTask	(BRTOS.c)
  00803158 00000001 .bss    NumberOfInstalledTasks	(BRTOS.c)
  00803159 00000020 .bss    PriorityVector	(BRTOS.c)
  0080317A 00000004 .bss    Data	(OS_RTC.c)
  0080317E 00000003 .bss    Hora	(OS_RTC.c)
  00803184 00000004 .bss    SPvalue	(HAL.c)
  00803188 00000004 .bss    FnCmdInRam	(flash.c)
  0080318C 00000030 .bss    CmdInRam	(flash.c)
  008031BC 0000001C .bss    GPSNET_NodeStat	(gpsnet_core.c)
  008031D8 00000002 .bss    StatTimer	(gpsnet_core.c)
  008031DA 00000002 .bss    AssociateTimeout	(gpsnet_core.c)
  008031DC 00000002 .bss    NeighborCnt	(gpsnet_core.c)
  008031E0 00000004 .bss    NeighbourhoodCnt	(gpsnet_core.c)
  008031E4 00000004 .bss    App1_event	(gpsnet_core.c)
  008031E8 00000004 .bss    MAC_Event	(gpsnet_core.c)
  008031EC 00000004 .bss    RF_TX_Event	(gpsnet_core.c)
  008031F0 00000004 .bss    RF_RX_Event	(gpsnet_core.c)
  008031F4 00000004 .bss    RF_Event	(gpsnet_core.c)
  008031F8 00000004 .bss    RF	(gpsnet_core.c)
  008031FC 00000014 .bss    RFBuffer	(gpsnet_core.c)
  00803210 00000001 .bss    estado_bootloader	(Bootloader_serial.c)
  00803211 00000001 .bss    confirma_rede	(Bootloader_serial.c)
  00803212 00000001 .bss    Bootloader_ForceStop	(Bootloader_serial.c)
  00803214 00000002 .bss    crc_received2	(Bootloader_serial.c)
  00803216 00000002 .bss    crc_received	(Bootloader_serial.c)
  00803218 00000002 .bss    boot_node_id	(Bootloader_serial.c)
  0080321C 00000004 .bss    GPS_X_tmp	(Bootloader_serial.c)
  00803220 00000004 .bss    GPS_Y_tmp	(Bootloader_serial.c)
  00803224 00000001 .bss    @LOCAL@CMD_FOTA__FUc@index	(Bootloader_serial.c)
  00803225 00000001 .bss    @LOCAL@CMD_FOTA_ADR__FUc@index	(Bootloader_serial.c)
  00803226 00000002 .bss    @LOCAL@GPSNET_FOTA_Task__Fv@linhas	(Bootloader_serial.c)
  00803228 00000002 .bss    @LOCAL@GPSNET_FOTA_Task__Fv@linhas2@0	(Bootloader_serial.c)
  0080322A 00000001 .bss    @LOCAL@Bootloader_FSM__FUc@p	(Bootloader_serial.c)
  0080322C 00000004 .bss    Bootloader_end	(Bootloader_serial.c)
  00803230 00000004 .bss    Bootloader_Event	(Bootloader_serial.c)
  00803234 00000004 .bss    Confirma	(Bootloader_serial.c)
  00803238 00000048 .bss    structured_data	(Bootloader_serial.c)
  00803280 00000048 .bss    data_checksum	(Bootloader_serial.c)
  008032C8 00000004 .bss    checksum_add	(Bootloader_serial.c)
  008032CC 00000001 .bss    checksum	(Bootloader_serial.c)
  008032CD 00000001 .bss    length	(Bootloader_serial.c)
  008032CE 00000001 .bss    comp	(Bootloader_serial.c)
  008032CF 00000001 .bss    comprimento	(Bootloader_serial.c)
  008032D0 00000002 .bss    CRC_CODIGO_162	(Bootloader_serial.c)
  008032D2 00000002 .bss    CRC_CODIGO_16	(Bootloader_serial.c)
  008032D4 00000004 .bss    GPS_X	(comm2pc.c)
  008032D8 00000004 .bss    GPS_Y	(comm2pc.c)
  008032DC 00000004 .bss    GPS_X_tmp	(comm2pc.c)
  008032E0 00000004 .bss    GPS_Y_tmp	(comm2pc.c)
  008032E4 00000002 .bss    node_id_received_tmp	(comm2pc.c)
  008032E6 00000001 .bss    PacketsCnt	(comm2pc.c)
  008032E8 00000002 .bss    command	(comm2pc.c)
  008032EA 00000001 .bss    SMIndex	(comm2pc.c)
  008032EB 00000001 .bss    cmdIndex	(comm2pc.c)
  008032EC 00000001 .bss    currentstate	(comm2pc.c)
  008032ED 00000001 .bss    pl	(comm2pc.c)
  008032EE 00000001 .bss    param_config	(comm2pc.c)
  008032EF 00000001 .bss    param_val	(comm2pc.c)
  008032F0 00000004 .bss    Pkt	(comm2pc.c)
  008032F4 00000014 .bss    PacketsBuffer	(comm2pc.c)
  00803308 0000000A .bss    new_position	(comm2pc.c)
  00803314 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00803318          __END_BSS (linker command file)
#>00803318          ___BSS_END (linker command file)

# .custom
#>00803318          ___HEAP_START (linker command file)
#>00803318          ___heap_addr (linker command file)
#>00803318          ___HEAP_END (linker command file)
#>00803318          ___SP_END (linker command file)
#>00803418          ___SP_INIT (linker command file)
#>00803318          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00803418          __SP_INIT (linker command file)
#>00803418          ___SP_AFTER_RESET (linker command file)
#>0000B844          _romp_at (linker command file)

# .romp
#>0000B844          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000019C 0000019C 00000004 .abs_vector_103 abs_vector_103
  000001A0 000001A0 00000004 .abs_vector_104 abs_vector_104
  000001A4 000001A4 00000004 .abs_vector_105 abs_vector_105
  000001A8 000001A8 00000004 .abs_vector_106 abs_vector_106
  000001AC 000001AC 00000004 .abs_vector_107 abs_vector_107
  000001B0 000001B0 00000004 .abs_vector_108 abs_vector_108
  000001B4 000001B4 00000004 .abs_vector_109 abs_vector_109
  000001B8 000001B8 00000004 .abs_vector_110 abs_vector_110
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000008 .abs__UserEntry abs__UserEntry
  00001FF0 00001FF0 00000008 .abs_mac64Address abs_mac64Address
  00002000 00002000 000001BC .abs_RAM_vector abs_RAM_vector
  000021C0 000021C0 00000004 .abs_Latitude abs_Latitude
  000021C4 000021C4 00000004 .abs_Longitude abs_Longitude
  000021C8 000021C8 00000004 .abs_macAddress abs_macAddress
  000021CC 000021CC 00000004 .abs_macPANIdentificator abs_macPANIdentificator
  00000420 00000420 00000000 .bootcode  bootcode
  00000420 00000420 000016A0 .bootcodes bootcode
  00002200 00002200 00000000 .code      code
  00002200 00002200 00009414 .text      code
  00800000 00800000 00000200            vectorram
  00800200 00800200 00000000 .bdtram    bdtram
  00800200 00800200 00000000 .usb_ram   bdtram
  00800400 00800400 00000000 .userram   userram
  00800400 0000B614 00000230 .data      userram
  00800630 00800630 00002CE8 .bss       userram
  00803318 00803318 00000000 .custom    userram
  00803318 0000B844 00000018 .romp      userram

# Link start time: Thu Oct 22 11:01:04 2015
# Link end time: Thu Oct 22 11:01:04 2015
