


# .abs_vector_0
  00000000 00000004 .abs    vector_0	(MCUinit.c)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(MCUinit.c)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(MCUinit.c)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(MCUinit.c)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(MCUinit.c)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(MCUinit.c)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(MCUinit.c)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(MCUinit.c)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(MCUinit.c)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(MCUinit.c)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(MCUinit.c)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(MCUinit.c)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(MCUinit.c)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(MCUinit.c)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(MCUinit.c)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(MCUinit.c)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(MCUinit.c)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(MCUinit.c)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(MCUinit.c)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(MCUinit.c)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(MCUinit.c)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(MCUinit.c)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(MCUinit.c)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(MCUinit.c)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(MCUinit.c)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(MCUinit.c)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(MCUinit.c)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(MCUinit.c)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(MCUinit.c)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(MCUinit.c)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(MCUinit.c)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(MCUinit.c)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(MCUinit.c)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(MCUinit.c)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(MCUinit.c)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(MCUinit.c)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(MCUinit.c)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(MCUinit.c)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(MCUinit.c)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(MCUinit.c)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(MCUinit.c)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(MCUinit.c)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(MCUinit.c)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(MCUinit.c)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(MCUinit.c)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(MCUinit.c)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(MCUinit.c)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(MCUinit.c)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(MCUinit.c)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(MCUinit.c)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(MCUinit.c)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(MCUinit.c)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(MCUinit.c)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(MCUinit.c)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(MCUinit.c)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(MCUinit.c)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(MCUinit.c)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(MCUinit.c)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(MCUinit.c)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(MCUinit.c)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(MCUinit.c)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(MCUinit.c)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(MCUinit.c)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(MCUinit.c)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(MCUinit.c)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(MCUinit.c)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(MCUinit.c)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(MCUinit.c)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(MCUinit.c)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(MCUinit.c)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(MCUinit.c)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(MCUinit.c)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(MCUinit.c)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(MCUinit.c)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(MCUinit.c)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(MCUinit.c)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(MCUinit.c)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(MCUinit.c)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(MCUinit.c)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(MCUinit.c)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(MCUinit.c)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(MCUinit.c)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(MCUinit.c)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(MCUinit.c)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(MCUinit.c)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(MCUinit.c)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(MCUinit.c)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(MCUinit.c)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(MCUinit.c)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(MCUinit.c)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(MCUinit.c)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(MCUinit.c)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(MCUinit.c)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(MCUinit.c)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(MCUinit.c)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(MCUinit.c)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(MCUinit.c)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(MCUinit.c)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(MCUinit.c)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(MCUinit.c)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(MCUinit.c)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(MCUinit.c)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(MCUinit.c)

# .abs_vector_103
  0000019C 00000004 .abs    vector_103	(MCUinit.c)

# .abs_vector_104
  000001A0 00000004 .abs    vector_104	(MCUinit.c)

# .abs_vector_105
  000001A4 00000004 .abs    vector_105	(MCUinit.c)

# .abs_vector_106
  000001A8 00000004 .abs    vector_106	(MCUinit.c)

# .abs_vector_107
  000001AC 00000004 .abs    vector_107	(MCUinit.c)

# .abs_vector_108
  000001B0 00000004 .abs    vector_108	(MCUinit.c)

# .abs_vector_109
  000001B4 00000004 .abs    vector_109	(MCUinit.c)

# .abs_vector_110
  000001B8 00000004 .abs    vector_110	(MCUinit.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(MCUinit.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(MCUinit.c)

# .abs__UserEntry
  00000410 00000008 .abs    UserEntry	(MCUinit.c)

# .abs_mac64Address
  00001FF0 00000008 .abs    mac64Address	(MRF24J40.c)

# .abs_RAM_vector
  00002000 000001BC .abs    RAM_vector	(MCUinit.c)

# .abs_Latitude
  000021C0 00000004 .abs    Latitude	(network.c)

# .abs_Longitude
  000021C4 00000004 .abs    Longitude	(network.c)

# .abs_macAddress
  000021C8 00000004 .abs    macAddress	(mac.c)

# .abs_macPANIdentificator
  000021CC 00000004 .abs    macPANIdentificator	(mac.c)
#>FFFF8000          __IPSBAR (linker command file)
#>00000000          __VECTOR_TABLE_BASE (linker command file)
#>00000000          ___heap_size (linker command file)
#>00000100          ___stack_size (linker command file)
#>00000200          ___usb_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00004000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .bdtram

# .userram

# .bootcode

# .bootcodes
#>00000420          ___Boot_START (linker command file)
  00000420 00000002 .text   __initialize_system	(startcf.c)
  00000422 00000014 .text   __copy_rom_section	(startcf.c)
  00000436 00000034 .text   __copy_rom_sections_to_ram	(startcf.c)
  0000046A 00000004 .text   _ExitProcess	(startcf.c)
  0000046E 00000060 .text   clear_mem	(startcf.c)
  000004CE 000000A0 .text   _startup	(startcf.c)
  00000570 000000C6 .text   __initialize_hardware	(MCUinit.c)
  00000636 00000010 .text   MCU_init	(MCUinit.c)
  00000646 00000002 .text   isr_default	(MCUinit.c)
  00000648 00000026 .text   ISR_vtable_reallocation	(MCUinit.c)
  00000670 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000068C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  000006B8 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  000006F6 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  0000072A 0000001A .text   __rt_neg64	(librt.a longlongcf.o   )
  00000744 0000001E .text   __rt_sub64	(librt.a longlongcf.o   )
  00000762 000000EE .text   __rt_divmod64	(librt.a longlongcf.o   )
  00000850 000000B8 .text   __rt_divs64	(librt.a longlongcf.o   )
  00000908 0000002E .text   __rt_shl64	(librt.a longlongcf.o   )
  00000936 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00000944 00000020 .text   OSSchedule	(BRTOS.c)
  00000964 00000008 .text   OSGetCount	(BRTOS.c)
  0000096C 0000001C .text   OSIncCounter	(BRTOS.c)
  00000988 000000CC .text   DelayTask	(BRTOS.c)
  00000A54 00000110 .text   OS_TICK_HANDLER	(BRTOS.c)
  00000B64 00000060 .text   BRTOSStart	(BRTOS.c)
  00000BC4 00000046 .text   PreInstallTasks	(BRTOS.c)
  00000C0A 00000064 .text   BlockMultipleTask	(BRTOS.c)
  00000C6E 00000084 .text   UnBlockMultipleTask	(BRTOS.c)
  00000CF2 00000008 .text   Idle	(BRTOS.c)
  00000CFA 000001D2 .text   InstallTask	(BRTOS.c)
  00000ECC 000000DC .text   InstallIdle	(BRTOS.c)
  00000FA8 00000012 .text   BRTOS_Init	(BRTOS.c)
  00000FBA 00000058 .text   initEvents	(BRTOS.c)
  00001012 0000000C .text   SAScheduler	(BRTOS.c)
  00001020 00000080 .rodata PriorityMask	(BRTOS.c)
  000010A0 00000018 .text   TickTimerSetup	(HAL.c)
  000010B8 00000108 .text   TickTimer	(HAL.c)
  000011C0 000000E0 .text   SwitchContext	(HAL.c)
  000012A0 0000008C .text   CreateVirtualStack	(HAL.c)
  0000132C 00000010 .text   OS_CPU_SR_Save	(HAL.c)
  0000133C 00000004 .text   OS_CPU_SR_Restore	(HAL.c)
  00001340 0000007A .text   OSUpdateUptime	(OS_RTC.c)
  000013BA 0000001E .text   OSResetTime	(OS_RTC.c)
  000013D8 00000012 .text   OSUptime	(OS_RTC.c)
  000013EA 00000010 .text   OSUpDate	(OS_RTC.c)
  000013FC 00000100 .text   OSQueueCreate	(queue.c)
  000014FC 00000052 .text   OSWQueue	(queue.c)
  0000154E 0000004E .text   OSRQueue	(queue.c)
  0000159C 00000024 .text   OSCleanQueue	(queue.c)
  000015C0 00000090 .text   OSSemCreate	(semaphore.c)
  00001650 000001AC .text   OSSemPend	(semaphore.c)
  000017FC 00000090 .text   OSSemPost	(semaphore.c)
  0000188C 00000006 .text   Flash_Read	(flash.c)
  00001892 0000002C .text   Flash_Cmd	(flash.c)
  000018BE 00000044 .text   Flash_Erase	(flash.c)
  00001902 00000088 .text   Flash_Prog	(flash.c)
  0000198A 0000000E .text   Flash_Clock_Init	(flash.c)
#>00001998          ___Boot_END (linker command file)

# .code

# .text
  00002200 000000EE .text   main	(main.c)
  000022EE 00000046 .text   System_Time	(tasks.c)
  00002334 0000003C .text   Comm2PC_Task	(tasks.c)
  00002370 0000004A .text   HeartBeat_LED_Task	(tasks.c)
  000023BA 00000088 .text   GPSNET_RxApp	(tasks.c)
  00002442 000000A8 .text   GPSNET_SensorApp	(tasks.c)
  000024EA 0000000E .text   usb_bus_error_event	(usb_cdc.c)
  000024F8 0000000E .text   usb_suspend_event	(usb_cdc.c)
  00002506 0000000E .text   usb_wakeup_event	(usb_cdc.c)
  00002514 0000000E .text   usb_reset_event	(usb_cdc.c)
  00002522 0000000C .text   got_line_coding	(usb_cdc.c)
  0000252E 000000DC .text   usb_ep0_callback	(usb_cdc.c)
  0000260A 0000002A .text   cdc_getch	(usb_cdc.c)
  00002634 00000014 .text   cdc_kbhit	(usb_cdc.c)
  00002648 0000003E .text   cdc_putch	(usb_cdc.c)
  00002686 0000002E .text   cdc_init	(usb_cdc.c)
  000026B4 00000134 .text   cdc_process	(usb_cdc.c)
  000027E8 00000030 .text   usb_get_rx_pptr	(usb.c)
  00002818 000000C6 .text   select_tx_buf	(usb.c)
  000028DE 0000001A .text   usb_get_done	(usb.c)
  000028F8 0000001A .text   usb_ep_is_busy	(usb.c)
  00002912 00000008 .text   usb_get_state	(usb.c)
  0000291A 00000018 .text   usb_ep_error	(usb.c)
  00002932 0000003E .text   send_zero_packet	(usb.c)
  00002970 00000094 .text   usb_init	(usb.c)
  00002A04 0000019C .text   usb_setup_ep	(usb.c)
  00002BA0 000000C6 .text   set_config	(usb.c)
  00002C66 00000068 .text   enter_default_state	(usb.c)
  00002CCE 0000004E .text   usb_stop_ep_tx	(usb.c)
  00002D1C 0000004A .text   usb_stop_ep_rx	(usb.c)
  00002D66 00000054 .text   ready_ep_tx	(usb.c)
  00002DBA 00000058 .text   ready_ep_rx	(usb.c)
  00002E12 00000058 .text   disable_ep_tx	(usb.c)
  00002E6A 0000000E .text   disable_ep_rx	(usb.c)
  00002E78 0000014A .text   _usb_send	(usb.c)
  00002FC2 0000007E .text   usb_send	(usb.c)
  00003040 00000122 .text   _usb_receive	(usb.c)
  00003162 00000064 .text   usb_receive	(usb.c)
  000031C6 0000002E .text   cb_set_address	(usb.c)
  000031F4 000002DA .text   usb_stm_ctrl0	(usb.c)
  000034CE 000003F2 .text   USB_Handler	(usb.c)
  000038C0 000000FC .text   USB_ISR	(usb.c)
  000039BC 00000004 .text   mcf5xxx_byterev	(BRTOS_USB.c)
  000039C0 00000008 .text   get_device_descriptor	(cdc_usb_config.c)
  000039C8 0000000C .text   is_cfgd_index	(cdc_usb_config.c)
  000039D4 00000008 .text   get_cfg_descriptor	(cdc_usb_config.c)
  000039DC 0000000C .text   is_str_index	(cdc_usb_config.c)
  000039E8 00000010 .text   get_str_descriptor	(cdc_usb_config.c)
  000039F8 0000001A .text   is_ifc_ndx	(cdc_usb_config.c)
  00003A12 00000032 .text   is_ep_ndx	(cdc_usb_config.c)
  00003A44 00000030 .text   get_ep_descriptor	(cdc_usb_config.c)
  00003A74 00000040 .text   get_ep_rx_buffer	(cdc_usb_config.c)
  00003AB4 00000034 .text   usb_cfg_init	(cdc_usb_config.c)
  00003AE8 0000000E .text   enable_usb_pull_up	(cdc_usb_config.c)
  00003AF6 00000082 .text   NetGeneralInfo	(app.c)
  00003B78 000001C8 .text   SniferRep	(app.c)
  00003D40 00000180 .text   Decode_General_Profile	(app.c)
  00003EC0 00000042 .text   Decode_Lighting_Profile	(app.c)
  00003F02 0000058A .text   LogNodeData	(app.c)
  0000448C 00000082 .text   NetSimpleCommand	(app.c)
  0000450E 000000C2 .text   NetLightingProfile	(app.c)
  000045D0 000002F6 .text   NetMultiMeasureSE	(app.c)
  000048C6 00000020 .text   NetClearSE	(app.c)
  000048E6 00000028 .text   Radio_Count_states	(MRF24J40.c)
  0000490E 0000005C .text   Radio_port_Init	(MRF24J40.c)
  0000496A 0000026C .text   MRF24J40Init	(MRF24J40.c)
  00004BD6 000001D0 .text   MRF24J40Reset	(MRF24J40.c)
  00004DA6 00000024 .text   SetChannel	(MRF24J40.c)
  00004DCA 00000046 .text   SetTxPower	(MRF24J40.c)
  00004E10 00000072 .text   PHYSetLongRAMAddr	(MRF24J40.c)
  00004E82 0000004A .text   PHYSetShortRAMAddr	(MRF24J40.c)
  00004ECC 00000046 .text   PHYGetShortRAMAddr	(MRF24J40.c)
  00004F12 00000064 .text   PHYGetLongRAMAddr	(MRF24J40.c)
  00004F76 00000046 .text   PHYSetDeviceAddress	(MRF24J40.c)
  00004FBC 00000002 .text   PHYSetAutoACK	(MRF24J40.c)
  00004FBE 00000114 .text   Radio_Interrupt	(MRF24J40.c)
  000050D2 00000036 .text   SPI_Init	(SPI.c)
  00005108 0000003C .text   SPI_SendChar	(SPI.c)
  00005144 00000010 .text   SPI_Get	(SPI.c)
  00005154 0000006C .text   diferenca_ang_taxicab	(gpsr.c)
  000051C0 0000013A .text   ang_taxicab	(gpsr.c)
  000052FA 00000032 .text   ReverseByte	(mac.c)
  0000532C 0000003A .text   MAC_BeaconVerify	(mac.c)
  00005366 000002AA .text   MAC_Command	(mac.c)
  00005610 000000DE .text   MAC_Beacon	(mac.c)
  000056EE 00000146 .text   MAC_Response	(mac.c)
  00005834 00000040 .text   RadioRand	(mac.c)
  00005874 00000440 .text   GPSNET_Associate	(mac.c)
  00005CB4 00000030 .text   CRC_Update	(mac.c)
  00005CE4 00000036 .text   CRC_Get	(mac.c)
  00005D1A 0000000A .text   acquireRadio	(network.c)
  00005D24 0000000A .text   releaseRadio	(network.c)
  00005D2E 00000002 .text   init_radio_resource	(network.c)
  00005D30 00000270 .text   NeighborPing	(network.c)
  00005FA0 000000B6 .text   VerifyNewAddress	(network.c)
  00006056 00000050 .text   VerifyPacketReplicated	(network.c)
  000060A6 00000038 .text   VerifyNeighbourhoodLastIDTimeout	(network.c)
  000060DE 0000011E .text   VerifyNeighbourhood	(network.c)
  000061FC 00000010 .text   IncDepthWatchdog	(network.c)
  0000620C 00000008 .text   ClearDepthWatchdog	(network.c)
  00006214 000006B0 .text   UpdateBaseStation	(network.c)
  000068C4 000001E4 .text   HandleNewNeighborPing	(network.c)
  00006AA8 000003CA .text   NWK_Command	(network.c)
  00006E72 000002E6 .text   HandleRoutePacket	(network.c)
  00007158 00000414 .text   DownRoute	(network.c)
  0000756C 00000132 .text   UpSimpleRoute	(network.c)
  0000769E 00000134 .text   UpBroadcastRoute	(network.c)
  000077D2 00000934 .text   UpRoute	(network.c)
  00008106 0000004E .text   _Entry	(usr_entry.c)
  00008154 00000038 .text   ClearGPSNET_NodeStat	(gpsnet_core.c)
  0000818C 0000001C .text   IncGPSNET_NodeStat_apptxed	(gpsnet_core.c)
  000081A8 0000010C .text   GPSNET_Init	(gpsnet_core.c)
  000082B4 00000198 .text   BRTOS_TimerHook	(gpsnet_core.c)
  0000844C 0000006C .text   GPSNET_APP	(gpsnet_core.c)
  000084B8 000004FE .text   GPSNET_NWK	(gpsnet_core.c)
  000089B6 00000020 .text   RFBufferClean	(gpsnet_core.c)
  000089D6 00000BBA .text   GPSNET_MAC	(gpsnet_core.c)
  00009590 0000025C .text   GPSNET_RF_Event	(gpsnet_core.c)
  000097EC 00000044 .text   search_cmd	(comm2pc.c)
  00009830 00000022 .text   USB_print	(comm2pc.c)
  00009852 000000BA .text   Comm2PC_FSM	(comm2pc.c)
  0000990C 00000038 .text   CMD_ERR	(comm2pc.c)
  00009944 000000BA .text   CMD_WHO	(comm2pc.c)
  000099FE 00000018 .text   CMD_SEND	(comm2pc.c)
  00009A16 000000C8 .text   CMD_HELP	(comm2pc.c)
  00009ADE 00000066 .text   CMD_M64	(comm2pc.c)
  00009B44 00000064 .text   CMD_M16	(comm2pc.c)
  00009BA8 00000062 .text   CMD_getAddr	(comm2pc.c)
  00009C0A 0000002E .text   CMD_setAddr	(comm2pc.c)
  00009C38 00000076 .text   CMD_C_ON	(comm2pc.c)
  00009CAE 00000076 .text   CMD_C_OFF	(comm2pc.c)
  00009D24 0000007E .text   CMD_CPU	(comm2pc.c)
  00009DA2 00000132 .text   CMD_SNIF	(comm2pc.c)
  00009ED4 0000009C .text   CMD_LSNIF	(comm2pc.c)
  00009F70 00000054 .text   CMD_VER	(comm2pc.c)
  00009FC4 000000A4 .text   CMD_UPT	(comm2pc.c)
  0000A068 0000003C .text   CMD_LED	(comm2pc.c)
  0000A0A4 000000C8 .text   CMD_GAS	(comm2pc.c)
  0000A16C 00000172 .text   CMD_NGB	(comm2pc.c)
  0000A2DE 0000007A .text   CMD_NNB	(comm2pc.c)
  0000A358 000000F0 .text   CMD_RPK	(comm2pc.c)
  0000A448 0000011E .text   WBootloader_Handler_Timeout	(Bootloader_wireless.c)
  0000A566 000001DE .text   WBootloader_Handler	(Bootloader_wireless.c)
  0000A744 00000094 .text   NetSimpledata	(Bootloader_wireless.c)
  0000A7D8 00000282 .text   Decode_Data_Profile	(Bootloader_wireless.c)
  0000AA5A 0000003C .text   WBootloader_Wireless_Flash_EraseAll	(Bootloader_wireless.c)
  0000AA96 00000032 .text   WBootloader_polydiv	(Bootloader_wireless.c)
  0000AAC8 00000036 .text   WBootloader_crc	(Bootloader_wireless.c)
  0000AAFE 00000032 .text   Bootloader_polydiv	(MCF51_Bootloader.c)
  0000AB30 00000036 .text   Bootloader_CRC	(MCF51_Bootloader.c)
  0000AB66 0000002C .text   Bootloader_Flash_Cmd	(MCF51_Bootloader.c)
  0000AB92 00000044 .text   Bootloader_Flash_Erase	(MCF51_Bootloader.c)
  0000ABD6 00000088 .text   Bootloader_Flash_Prog	(MCF51_Bootloader.c)
  0000AC5E 00000042 .text   Bootloader_Flash_EraseAll	(MCF51_Bootloader.c)
  0000ACA0 00000182 .text   Bootloader_Main	(MCF51_Bootloader.c)
  0000AE22 0000000A .text   SensorTemp_Enable	(sensors.c)
  0000AE2C 000000A4 .text   SensorTemp_Get	(sensors.c)
  0000AED0 00000072 .text   ADC_Setup	(adc.c)
  0000AF42 00000020 .text   ADC_Conversion	(adc.c)
  0000AF62 00000060 .text   ADC_Bandgap_Set	(adc.c)
  0000AFC2 0000001A .text   ADC_Bandgap_Get	(adc.c)
  0000AFDC 0000000F .rodata @302	(main.c)
  0000AFEB 00000013 .rodata @303	(main.c)
  0000AFFE 0000000C .rodata @304	(main.c)
  0000B00A 0000000D .rodata @305	(main.c)
  0000B017 00000013 .rodata @306	(main.c)
  0000B02A 00000004 .rodata string_descriptor0	(cdc_usb_config.c)
  0000B02E 0000001A .rodata str_manufacturer	(cdc_usb_config.c)
  0000B048 0000002C .rodata str_config	(cdc_usb_config.c)
  0000B074 00000008 .rodata str_interface1	(cdc_usb_config.c)
  0000B07C 00000012 .rodata str_interface2	(cdc_usb_config.c)
  0000B08E 0000000A .rodata str_serail_number	(cdc_usb_config.c)
  0000B098 00000046 .rodata str_product	(cdc_usb_config.c)
  0000B0E0 0000001C .rodata usb_string_descriptors	(cdc_usb_config.c)
  0000B0FC 00000012 .rodata usb_device_descriptor	(cdc_usb_config.c)
  0000B10E 00000043 .rodata usb_config_descriptor	(cdc_usb_config.c)
  0000B152 00000200 .rodata ccitt_crc16_table	(mac.c)
  0000B352 00000011 .rodata @332	(gpsnet_core.c)
  0000B363 00000010 .rodata @333	(gpsnet_core.c)
  0000B373 00000010 .rodata @334	(gpsnet_core.c)
  0000B383 00000012 .rodata @82	(comm2pc.c)
  0000B395 00000013 .rodata @83	(comm2pc.c)
  0000B3A8 00000013 .rodata @84	(comm2pc.c)
  0000B3BB 0000000A .rodata @85	(comm2pc.c)
  0000B3C5 00000010 .rodata @86	(comm2pc.c)
  0000B3D5 0000000A .rodata @87	(comm2pc.c)
  0000B3DF 0000000B .rodata @88	(comm2pc.c)
  0000B3EA 00000016 .rodata @89	(comm2pc.c)
  0000B400 0000000E .rodata @90	(comm2pc.c)
  0000B40E 00000012 .rodata @91	(comm2pc.c)
  0000B420 0000000C .rodata @92	(comm2pc.c)
  0000B42C 0000000B .rodata @93	(comm2pc.c)
  0000B437 0000000C .rodata @94	(comm2pc.c)
  0000B443 0000000A .rodata @95	(comm2pc.c)
  0000B44D 00000008 .rodata @96	(comm2pc.c)
  0000B455 00000007 .rodata @97	(comm2pc.c)
  0000B45C 00000014 .rodata @98	(comm2pc.c)
  0000B470 0000001A .rodata @99	(comm2pc.c)
  0000B48C 00000090 .rodata cmds	(comm2pc.c)
  0000B51C 00000010 .rodata @1026	(comm2pc.c)
  0000B52C 00000013 .rodata @1027	(comm2pc.c)
#>0000B540          ___ROM_AT (linker command file)
#>0000B540          ___DATA_ROM (linker command file)

# .usb_ram
#>00800200          __BDT_BASE (linker command file)
#>00800400          __BDT_END (linker command file)

# .data
#>00800400          ___DATA_RAM (linker command file)
#>00800400          __exception_table_start__ (linker command file)
# Exception index
  00800400 00000000         Exception Table Index	()
#>00800400          __exception_table_end__ (linker command file)
#>00800400          ___sinit__ (linker command file)
# Linker generated symbols
  00800400 00000004         static initializer	(linker generated)
#>00800404          __START_DATA (linker command file)
  00800404 00000007 .data   line_coding	(usb_cdc.c)
  0080040B 00000001 .data   currentTxPower	(MRF24J40.c)
  0080040C 00000002 .data   macPANId	(mac.c)
  0080040E 00000002 .data   macAddr	(mac.c)
  00800410 00000001 .data   SequenceNumber	(mac.c)
  00800411 00000001 .data   BetterDepth	(network.c)
  00800412 00000002 .data   NeighborPingTimeV	(network.c)
  00800414 00000002 .data   RadioWatchdog	(network.c)
  00800416 00000001 .data   NeighborPingTimeCnt	(network.c)
  00800417 00000001 .data   App_SeqNumber	(network.c)
  00800418 00000004 .data   StackAddress	(BRTOS.c)
  0080041C 00000004 .data   OSBlockedList	(BRTOS.c)
  00800420 00000190 .data   ISR_STACK	(HAL.c)
  008005B0 00000004 .data   SPvalue_bkp	(HAL.c)
  008005B4 00000048 .data   ListOfCmdDesc	(comm2pc.c)
  008005FC 00000002 .data   node_id_received	(comm2pc.c)
  00800600 00000004 .data   endereco	(Bootloader_wireless.c)
  00800604 00000002 .data   CRC16	(Bootloader_wireless.c)
  00800606 00000002 .data   crc_codigo2	(Bootloader_wireless.c)
  00800608 00000002 .data   crc_codigo	(Bootloader_wireless.c)
  0080060A 00000001 .data   SensorTemp_is_enable	(sensors.c)
#>0080060C          __END_DATA (linker command file)
#>0080060C          __START_SDATA (linker command file)
#>0080060C          __END_SDATA (linker command file)
#>0080060C          ___DATA_END (linker command file)
#>0080060C          __SDA_BASE (linker command file)

# .bss
#>0080060C          ___BSS_START (linker command file)
#>0080060C          __START_SBSS (linker command file)
#>0080060C          __END_SBSS (linker command file)
#>0080060C          __START_BSS (linker command file)
  0080060C 00000002 .bss    uart_state	(usb_cdc.c)
  0080060E 00000001 .bss    ctrl_line_state	(usb_cdc.c)
  0080060F 00000001 .bss    new_line_coding	(usb_cdc.c)
  00800610 00000001 .bss    tx_ndx	(usb_cdc.c)
  00800614 00000020 .bss    tx_buffer2	(usb_cdc.c)
  00800634 00000020 .bss    tx_buffer1	(usb_cdc.c)
  00800654 00000004 .bss    cur_tx_buffer	(usb_cdc.c)
  00800658 00000001 .bss    rx_ndx	(usb_cdc.c)
  00800659 00000001 .bss    rx_length	(usb_cdc.c)
  0080065C 00000020 .bss    rx_buffer	(usb_cdc.c)
  0080067C 00000240 .bss    ep_info	(usb.c)
  008008BC 00000001 .bss    new_address	(usb.c)
  008008BD 00000001 .bss    usb_state	(usb.c)
  008008BE 00000001 .bss    usb_current_config	(usb.c)
  008008C0 00000004 .bss    USB_Sem	(usb.c)
  008008C4 00000020 .bss    buf_ep31	(cdc_usb_config.c)
  008008E4 00000020 .bss    buf_ep30	(cdc_usb_config.c)
  00800904 00000008 .bss    buf_ep01	(cdc_usb_config.c)
  0080090C 00000008 .bss    buf_ep00	(cdc_usb_config.c)
  00800914 00000001 .bss    estado_lampada	(app.c)
  00800915 00000001 .bss    Config_PARENT_THRESHOLD	(app.c)
  00800916 00000001 .bss    Config_PARENT_THRESHOLD_MIN	(app.c)
  00800918 00000080 .bss    nb_table	(app.c)
  00800998 000000B0 .bss    gps_nodes	(app.c)
  00800A48 00000010 .bss    Radio_State_Counter	(MRF24J40.c)
  00800A58 00000001 .bss    SPIData	(SPI.c)
  00800A59 00000001 .bss    RouterCapacity	(mac.c)
  00800A5A 00000001 .bss    macACK	(mac.c)
  00800A5B 00000001 .bss    BeaconCnt	(mac.c)
  00800A5C 00000002 .bss    FrameCRC	(mac.c)
  00800A5E 00000001 .bss    mac_tasks_pending	(mac.c)
  00800A60 00000010 .bss    gpsnet_beacon	(mac.c)
  00800A70 00000092 .bss    gpsnet_packet	(mac.c)
  00800B02 00000002 .bss    mac_frame_control	(mac.c)
  00800B04 00000008 .bss    AssociateAddress	(mac.c)
  00800B0C 00000002 .bss    NeighborTable	(network.c)
  00800B0E 00000001 .bss    BaseCnt	(network.c)
  00800B0F 00000001 .bss    NearBase	(network.c)
  00800B10 00000002 .bss    DepthWatchdog	(network.c)
  00800B12 00000001 .bss    nwk_tasks_pending	(network.c)
  00800B13 00000053 .bss    NWKPayload	(network.c)
  00800B68 00000004 .bss    dst_gps_longitude	(network.c)
  00800B6C 00000004 .bss    dst_gps_latitude	(network.c)
  00800B70 00000004 .bss    gps_longitude	(network.c)
  00800B74 00000004 .bss    gps_latitude	(network.c)
  00800B78 000000B8 .bss    gpsnet_neighbor_ping	(network.c)
  00800C30 00000078 .bss    BaseStations	(network.c)
  00800CA8 00000180 .bss    gpsnet_neighbourhood	(network.c)
  00800E28 00000002 .bss    iStackAddress	(BRTOS.c)
  00800E2A 00000002 .bss    iQueueAddress	(BRTOS.c)
  00800E2C 00000004 .bss    OSReadyList	(BRTOS.c)
  00800E30 00000004 .bss    OSDuty	(BRTOS.c)
  00800E34 00000004 .bss    OSDutyTmp	(BRTOS.c)
  00800E38 00000002 .bss    LastOSDuty	(BRTOS.c)
  00800E3A 00000002 .bss    DutyCnt	(BRTOS.c)
  00800E3C 00000004 .bss    TaskAlloc	(BRTOS.c)
  00800E40 00000001 .bss    iNesting	(BRTOS.c)
  00800E44 00000120 .bss    ContextTask	(BRTOS.c)
  00800F64 00000700 .bss    QUEUE_STACK	(BRTOS.c)
  00801664 00001A00 .bss    STACK	(BRTOS.c)
  00803064 00000030 .bss    BRTOS_Queue_Table	(BRTOS.c)
  00803094 00000018 .bss    BRTOS_Mutex_Table	(BRTOS.c)
  008030AC 00000050 .bss    BRTOS_Sem_Table	(BRTOS.c)
  008030FC 00000004 .bss    Head	(BRTOS.c)
  00803100 00000004 .bss    Tail	(BRTOS.c)
  00803104 00000002 .bss    OSTickCounter	(BRTOS.c)
  00803106 00000001 .bss    SelectedTask	(BRTOS.c)
  00803107 00000001 .bss    currentTask	(BRTOS.c)
  00803108 00000001 .bss    NumberOfInstalledTasks	(BRTOS.c)
  00803109 00000020 .bss    PriorityVector	(BRTOS.c)
  0080312A 00000004 .bss    Data	(OS_RTC.c)
  0080312E 00000003 .bss    Hora	(OS_RTC.c)
  00803134 00000004 .bss    SPvalue	(HAL.c)
  00803138 00000004 .bss    FnCmdInRam	(flash.c)
  0080313C 00000030 .bss    CmdInRam	(flash.c)
  0080316C 0000001C .bss    GPSNET_NodeStat	(gpsnet_core.c)
  00803188 00000002 .bss    StatTimer	(gpsnet_core.c)
  0080318A 00000002 .bss    AssociateTimeout	(gpsnet_core.c)
  0080318C 00000002 .bss    NeighborCnt	(gpsnet_core.c)
  00803190 00000004 .bss    NeighbourhoodCnt	(gpsnet_core.c)
  00803194 00000004 .bss    App255_event	(gpsnet_core.c)
  00803198 00000004 .bss    App2_event	(gpsnet_core.c)
  0080319C 00000004 .bss    App1_event	(gpsnet_core.c)
  008031A0 00000004 .bss    MAC_Event	(gpsnet_core.c)
  008031A4 00000004 .bss    RF_TX_Event	(gpsnet_core.c)
  008031A8 00000004 .bss    RF_RX_Event	(gpsnet_core.c)
  008031AC 00000004 .bss    RF_Event	(gpsnet_core.c)
  008031B0 00000004 .bss    RF	(gpsnet_core.c)
  008031B4 00000014 .bss    RFBuffer	(gpsnet_core.c)
  008031C8 00000004 .bss    GPS_X	(comm2pc.c)
  008031CC 00000004 .bss    GPS_Y	(comm2pc.c)
  008031D0 00000004 .bss    GPS_X_tmp	(comm2pc.c)
  008031D4 00000004 .bss    GPS_Y_tmp	(comm2pc.c)
  008031D8 00000002 .bss    node_id_received_tmp	(comm2pc.c)
  008031DA 00000001 .bss    PacketsCnt	(comm2pc.c)
  008031DC 00000002 .bss    command	(comm2pc.c)
  008031DE 00000001 .bss    SMIndex	(comm2pc.c)
  008031DF 00000001 .bss    cmdIndex	(comm2pc.c)
  008031E0 00000001 .bss    currentstate	(comm2pc.c)
  008031E4 00000004 .bss    Pkt	(comm2pc.c)
  008031E8 00000014 .bss    PacketsBuffer	(comm2pc.c)
  008031FC 00000001 .bss    error	(Bootloader_wireless.c)
  00803200 00000048 .bss    data_checksum	(Bootloader_wireless.c)
  00803248 00000004 .bss    resp	(Bootloader_wireless.c)
  0080324C 00000048 .bss    structured_data	(Bootloader_wireless.c)
  00803294 00000001 .bss    SensorTemp_last_value	(sensors.c)
  00803296 00000002 .bss    BandGap	(adc.c)
  00803298 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>0080329C          __END_BSS (linker command file)
#>0080329C          ___BSS_END (linker command file)

# .custom
#>0080329C          ___HEAP_START (linker command file)
#>0080329C          ___heap_addr (linker command file)
#>0080329C          ___HEAP_END (linker command file)
#>0080329C          ___SP_END (linker command file)
#>0080339C          ___SP_INIT (linker command file)
#>0080329C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0080339C          __SP_INIT (linker command file)
#>0080339C          ___SP_AFTER_RESET (linker command file)
#>0000B74C          _romp_at (linker command file)

# .romp
#>0000B74C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000019C 0000019C 00000004 .abs_vector_103 abs_vector_103
  000001A0 000001A0 00000004 .abs_vector_104 abs_vector_104
  000001A4 000001A4 00000004 .abs_vector_105 abs_vector_105
  000001A8 000001A8 00000004 .abs_vector_106 abs_vector_106
  000001AC 000001AC 00000004 .abs_vector_107 abs_vector_107
  000001B0 000001B0 00000004 .abs_vector_108 abs_vector_108
  000001B4 000001B4 00000004 .abs_vector_109 abs_vector_109
  000001B8 000001B8 00000004 .abs_vector_110 abs_vector_110
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000008 .abs__UserEntry abs__UserEntry
  00001FF0 00001FF0 00000008 .abs_mac64Address abs_mac64Address
  00002000 00002000 000001BC .abs_RAM_vector abs_RAM_vector
  000021C0 000021C0 00000004 .abs_Latitude abs_Latitude
  000021C4 000021C4 00000004 .abs_Longitude abs_Longitude
  000021C8 000021C8 00000004 .abs_macAddress abs_macAddress
  000021CC 000021CC 00000004 .abs_macPANIdentificator abs_macPANIdentificator
  00000420 00000420 00000000 .bootcode  bootcode
  00000420 00000420 00001578 .bootcodes bootcode
  00002200 00002200 00000000 .code      code
  00002200 00002200 00009340 .text      code
  00800000 00800000 00000200            vectorram
  00800200 00800200 00000000 .bdtram    bdtram
  00800200 00800200 00000000 .usb_ram   bdtram
  00800400 00800400 00000000 .userram   userram
  00800400 0000B540 0000020C .data      userram
  0080060C 0080060C 00002C90 .bss       userram
  0080329C 0080329C 00000000 .custom    userram
  0080329C 0000B74C 00000018 .romp      userram

# Link start time: Thu Oct 22 11:02:03 2015
# Link end time: Thu Oct 22 11:02:03 2015
